# AndroidSamples

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidsamples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/example/androidsamples/: ExampleUnitTest.kt
core-router/: build.gradle
core-router/src/main/: AndroidManifest.xml
core-router/src/main/java/com/example/core_router/: FeatureRouter.kt
core-router/src/test/java/com/example/core_router/: ExampleUnitTest.kt
currencyexchange/: build.gradle
currencyexchange/src/main/: AndroidManifest.xml
currencyexchange/src/main/java/com/example/currencyexchange/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
currencyexchange/src/main/java/com/example/currencyexchange/data/models/: CurrencyResponse.kt
currencyexchange/src/main/java/com/example/currencyexchange/data/repositories/: MainRepository.kt  StandardMainRepository.kt
currencyexchange/src/main/java/com/example/currencyexchange/data/service/: CurrencyApi.kt
currencyexchange/src/main/java/com/example/currencyexchange/di/: AppModule.kt
currencyexchange/src/main/java/com/example/currencyexchange/util/: DispatcherProvider.kt  Resource.kt
currencyexchange/src/main/res/layout/: activity_main.xml
currencyexchange/src/main/res/values/: strings.xml
currencyexchange/src/main/res/values-night/: themes.xml
dungeonanddragons/: build.gradle.kts
dungeonanddragons/src/main/java/com/example/dungeonanddragons/: MainActivity.kt
dungeonanddragons/src/main/res/values/: strings.xml  themes.xml
dungeonanddragons/src/main/res/values-night/: themes.xml
feature-advance-account/: build.gradle
feature-advance-account/sample/: build.gradle
feature-advance-account/sample/src/main/: AndroidManifest.xml
feature-advance-account/sample/src/main/res/drawable/: ic_advance_account_logo.xml
feature-advance-account/sample/src/main/res/layout/: activity_main.xml
feature-advance-account/sample/src/main/res/values/: strings.xml  styles.xml  themes.xml
feature-advance-account/sample/src/main/res/values-night/: themes.xml
feature-advance-account/src/androidTest/java/com/example/feature_advance_account/: ExampleInstrumentedTest.kt
feature-advance-account/src/main/: AndroidManifest.xml
feature-advance-account/src/main/res/layout/: activity_advance_account.xml  fragment_first.xml  fragment_second.xml
feature-advance-account/src/main/res/values/: strings.xml  themes.xml
feature-advance-account/src/test/java/com/example/feature_advance_account/: ExampleUnitTest.kt
feature-cameraX/: build.gradle
feature-cameraX/sample/: build.gradle
feature-cameraX/sample/src/main/: AndroidManifest.xml
feature-cameraX/sample/src/main/res/layout/: activity_main.xml
feature-cameraX/src/main/: AndroidManifest.xml
feature-cameraX/src/main/res/drawable/: ic_camera_zoom.xml  ic_switch_camera.xml  ic_take_picture.xml  ic_toggle_flash.xml  rounded_background.xml
feature-cameraX/src/main/res/layout/: camera_ui.xml
gradle/wrapper/: gradle-wrapper.properties
nasdaq/: build.gradle.kts
nasdaq/src/main/: AndroidManifest.xml
nasdaq/src/main/res/drawable/: ic_launcher_custom.xml
nasdaq/src/main/res/values/: strings.xml
(+26 files in other folders)
